bind-key -n C-h select-pane -L
bind-key -n C-l select-pane -R
bind-key -n C-k select-pane -U
bind-key -n C-j select-pane -D
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
set -g mouse on
set -g default-terminal "tmux-256color"
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @onedark_time_format "%I:%M %p"
set -g @onedark_date_format "%d/%m/%y"
run '~/.tmux/plugins/tpm/tpm'
